@import 'settings';

/* --------------------------------------------------------------------- */
/* >> Hamburger menu                                                     */
/* --------------------------------------------------------------------- */

@menuText: @black;
@menuBorder: #333;
@menuBackground: rgba(0, 0, 0, 0.8);
@menuBackgroundHover: lighten(@menuBackground, 0%);

@subText: @menuText;
@subBackground: darken(@menuBackground, 0%);
@subBackgroundHover: darken(@subBackground, 0%);

@switchColor: @red;
@switchColorActive: @red;

@switchBackground: transparent;
@switchBackgroundActive: @switchBackground;

.hamburger-switch {
  display: none;
  overflow: hidden;
  margin: 0;
  margin-left: auto;
  padding: 0;
  width: 40px;
  height: 40px;
  .Translate(0);
  vertical-align: middle;
  font-size: 0;
  text-indent: -9999px;
  box-shadow: none;
  border-radius: 0;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
  background-color: @switchBackground;

  &:focus {
    outline: none;
  }

  span {
    display: block;
    position: absolute;
    top: 20px;
    left: 5px;
    right: 5px;
    height: 4px;
    background: @switchColor;
    transition: background 0 0.3s;

    &::before,
    &::after {
      position: absolute;
      display: block;
      left: 0;
      width: 100%;
      height: 4px;
      transition: background 1s;
      background-color: @switchColor;
      content: "";
      -webkit-transition-duration: 0.3s, 0.3s;
      transition-duration: 0.3s, 0.3s;
      -webkit-transition-delay: 0.3s, 0;
      transition-delay: 0.3s, 0;
    }

    &::before {
      top: -10px;
      -webkit-transition-property: top, -webkit-transform;
      transition-property: top, transform;
    }

    &::after {
      bottom: -10px;
      -webkit-transition-property: bottom, -webkit-transform;
      transition-property: bottom, transform;
    }
  }

  &.active {
    background-color: @switchBackgroundActive;

    span {
      background: none;

      &::before {
        top: 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      &::after {
        bottom: 0;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }

      &::before,
      &::after {
        background-color: @switchColorActive;
        -webkit-transition-delay: 0, 0.3s;
        transition-delay: 0, 0.3s;
      }
    }
  }
}

.switch-name {
  display: none;
  float: left;
  line-height: 50px;
  padding-left: 5px;
  color: @switchColor;
}
