@import "mixins";
@import "settings";

/* --------------------------------------------------------------------- */
/* > RWD                                                                 */
/* --------------------------------------------------------------------- */
@media (max-width: 1600px) {

}

@media (max-width: 1280px) {

}

@media (max-width: 1227px) {

}

@media screen and (min-width: 1170px) and (max-height: 800px) {

  section.start {

    .title {
      margin: 20px auto 25px;
      padding: 10px;
    }

    .content {
      margin-top: 30px;
    }

  }

}

@media (max-width: 1170px) {
  .map-mobile {
    display: block;
  }

  section.page-wide {

    .left {
      width: 100%;
      padding-right: 0;

      .content {
        max-width: 100%;
      }

    }

    .right {
      padding-top: 30px;
      width: 100%;
      padding-left: 0;

      img {
        margin: auto;
      }

    }
  }

  .hamburger-switch {
    display: block;
    margin-top: 6px;
    float: right;
  }

  header {

    &:after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0px;
      width: 100%;
      height: 2px;
      left: 0;
      background: url(../images/border.png);
      background-repeat: repeat;
    }

    &::before {
      top: 0;
      .HeightCalc(~"100% - 2px");
    }

    figure {
      display: table;
      margin-right: auto;
      float: left;
    }

    nav {
      z-index: -1;
      max-height: 0;
      overflow: hidden;
      position: absolute;
      .TopCalc(~"100% - 2px");
      left: 0;
      background: white;
      .transition;
      width: 100%;
      display: block;

      li {
        display: block;
        line-height: 1.6;
      }

      &.active {
        max-height: 999px;
      }
    }

  }

  section.wiejski-stol {
    padding-bottom: 0;
  }

  .parallax {
    position: initial;
    width: 100%;
    margin: auto;
    text-align: center;
    max-width: 100% !important;

    &.item-1, &.item-2 {
      display: inline-block;
      width: auto;
    }

    &.item-3 {
      margin-bottom: -13%;
    }

    img {
      margin: auto;
    }

  }

  .col-7, .col-6, .col-4, .col-5 {
    width: 100%;
  }

  section.nasze-produkty .col-3 {
    width: 33.333%;
  }

  section.masarnia, section.kontakt {
    padding: 60px 0;
  }

  section.start {
    height: auto;
    padding: 120px 0 60px;

    .content {
      position: initial;
      .Translate(0, 0);

      img {
        max-width: 80%;
      }

    }
  }

  .lightbox-content {
    width: 100%;
    left: 30px;
    right: 30px;
    padding: 10px;
    top: auto;
    bottom: 120%;
    .MaxCalc(~"100% - 60px");
    .Translate(0, 0);

    h3 {
      font-size: 30px;
      argin: 15px 0;
    }

    &.active {
      .MaxCalc(~"100% - 60px");
      top: auto;
      bottom: 0;
    }

    .buttons {
      padding: 0;
    }

    p#lightbox-text {
      line-height: 1.4;
      margin-bottom: 1em;
      font-size: 17px;
    }
  }

  section.kontakt {

    .col-5, .col-7 {
      width: 50%;

    }

    h2 {
      margin-bottom: 30px;
    }

  }

}

@media (max-width: 1024px) {

}

@media (max-width: 768px) {

  section.nasze-produkty .col-3 {
    width: 50%;
    float: left;
  }

  #map {
    height: 200px;
  }

  p#lightbox-text {
    display: none;
  }

  section.kontakt {

    .col-5, .col-7 {
      width: 100%;
    }

    .text-block {
      img, p, ul.contact-icons {
        margin-left: 0;
      }
    }

  }

}

@media (max-width: 670px) {

  section.nasze-produkty .col-3 {
    width: 100%;
    float: none;
    display: inline-block;
  }

  section.gray {
    background-size: inherit;
    background-position: center;
  }

}

@media (max-width: 580px) {

  .parallax.item-2 {
    display: none;
  }

  section.start .content {
    padding: 0 15px;
  }

  a.button {
    padding: 20px 25px;
  }

  h2 {
    font-size: 55px;
  }

  section.wiejski-stol h2 span {
    position: initial;
    display: block;
  }

  section.masarnia, section.kontakt, section.nasze-produkty {
    padding: 30px 0;
  }

  section.wiejski-stol {
    padding: 30px 0 0;
  }

  footer {
    padding-bottom: 0;

    ul.menu-footer li {
      display: block;
      line-height: 1.5;
    }

  }
}

@media (max-width: 480px) {
  .lightbox-content .navigation .button {
    font-size: 0;
    padding: 15px 25px !important;
  }

  section.kontakt-page ul.shop-info {
    display: block;

    li {
      display: block;

      &:first-child {
        margin-bottom: 15px;
      }
    }
  }
}

@media (max-width: 360px) {

}
