@import 'https://fonts.googleapis.com/css?family=Italianno&subset=latin-ext';
@import 'https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&subset=latin-ext';

@black: #282828;
@white: #ffffff;
@red: #bf2025;

@defaultSpace: 15px;
@defaultFontSize: 18px;
@defaultFontFamily: 'PT Serif', serif;
@defaultFontColor: @black;

@menuFontColor: #2e2e2e;
@menuFontSize: 28px;

@customFontFamily: 'Italianno';

@header1FontSize: 71px;
@header2FontSize: 92px;
@header3FontSize: 48px;
