@import "settings";
@import "mixins";
@import "grid";
@import "hamburger";

/* --------------------------------------------------------------------- */
/* > Normalizacja                                                        */
/* --------------------------------------------------------------------- */

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  //.ClearAfter;
  padding: 0;
  margin: 0;
}

html {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-size: @defaultFontSize;
  font-family: @defaultFontFamily;
  color: @defaultFontColor;

  &.homepage {
    header {
      figure, figure img {
        width: 150px;
      }
      &.dashed figure, &.dashed figure img {
        width: 0;
      }
    }
  }

  @media (min-width: 1170px) {
    &:not(.homepage) {

      header, header.dashed {
        background: white;

        &:before, &:after {
          display: none;
        }

      }

    }
  }
}

h1, h2, h4, h5, h6 {
  margin-top: 0;
  line-height: 1;
  font-weight: 500;
}

figure {
  margin: 0;
}

p, li {
  font-size: 18px;
  color: rgb(40, 40, 40);
  line-height: 2.222;
}

a, button {
  .transition;
  text-decoration: none;
}

a.red {
  color: @red;

  &:hover {
    color: lighten(@red, 20%);
  }
}

h1 {
  font-size: @header1FontSize;
  font-family: @customFontFamily;
}

h2 {
  font-size: @header2FontSize;
  font-family: @customFontFamily;
  margin-bottom: 0;
  display: inline-block;
  .ClearBoth;

  &.short {
    background: url(../images/header-short.png) bottom center no-repeat;
    margin-bottom: 30px;
    background-size: contain;
  }

  &.medium {
    background: url(../images/header-border.png) bottom center no-repeat;
    margin-bottom: 30px;
    background-size: contain;
  }

}

h3 {
  font-size: @header3FontSize;
  font-family: @customFontFamily;
  margin-bottom: 0;
  display: block;
  font-weight: normal;
  color: @red;
  margin-bottom: 15px;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  border: 0;
  outline: 0;
}

div.buttons {
  text-align: center;
  padding: 30px 0;
}

ul.social-icons {
  list-style-type: none;
  text-align: right;

  li {
    display: inline-block;
    margin-left: 15px;

    a {
      display: block;
      .transitionDuration(0s);
    }

    &.facebook {
      a {
        display: inline-block;
        width: 54px;
        height: 48px;
        background: url(../images/fb-ico-2.png) center center no-repeat;
        background-position: 0 -48px;
        &:hover {
          background-position: 0 0;
        }
      }
    }

    &.google-plus {
      a {
        display: inline-block;
        width: 54px;
        height: 48px;
        background: url(../images/gplus-ico-2.png) center center no-repeat;
        background-position: 0 -48px;
        &:hover {
          background-position: 0 0;
        }
      }
    }

  }

}

ul.contact-icons {
  list-style-type: none;

  li {
    display: inline-block;
    margin-right: 16px;

    &.phone {
      &::before {
        display: inline-block;
        content: url(../images/phone-ico.png);
        margin-right: 15px;
      }
    }

    &.email {
      &::before {
        display: inline-block;
        content: url(../images/email-ico.png);
        margin-right: 15px;
      }
      a {
        color: @defaultFontColor;
        &:hover {
          color: @red;
        }
      }
    }

  }

}

a, button {

  &.button {
    text-transform: uppercase;
    text-align: center;
    font-size: @defaultFontSize;
    line-height: @defaultFontSize;
    padding: 23px 50px;
    background: white;
    border: 2px white solid;
    border-radius: 33px;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: @red;

    &:hover {
      background: transparent;
    }

    &.red {
      border-color: @red;

      &:hover, &.active {
        background: @red;
        color: white;
      }
    }

  }
}

.input {
  background: white;
  width: 100%;
  padding: 0 33px;
  height: 59px;
  line-height: 59px;
  color: @defaultFontColor;
  font-family: normal;
  font-family: @defaultFontFamily;
  border-radius: 28px;
  outline: none;
  border: 1px #e2e2e2 solid;

  textarea& {
    height: auto;
    line-height: 1.3em;
    padding: 20px 33px;
    overflow: auto;
    resize: none;
  }

}

section {
  z-index: 2;

  &.light {
    background: #f1f1f1;
  }

  &.gray {
    background: url(../images/gray-bg.jpg);
    background-size: contain;
    background-repeat: repeat;
  }

}

.page {
  width: 100%;
  .MaxCalc(~"1280px + 2*15px");
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  .ClearBoth;
}

.parallax-section {
  position: relative;

  * {
    z-index: 2;
    position: relative;
  }

}

.parallax {
  position: absolute;
  .transition;
  z-index: 1;
}

.parallaxes {
  text-align: center;
  position: static;
}

.inline-blocks {
  h1, h2, h3, h4, p, ul, li {
    display: inline-block;
  }
}

figure {
  margin: 0;
}

a {
  .transition;
}

h1 {
  font-size: @header1FontSize;

}

h2 {
  font-size: @header2FontSize;

}

img {
  max-width: 100%;
  display: block;
  height: auto;
  border: 0;
  outline: 0;
}

/* --------------------------------------------------------------------- */
/* > Menu                                                                */
/* --------------------------------------------------------------------- */

header {
  position: fixed;
  right: 0;
  top: 0px;
  width: 100%;
  z-index: 90;
  left: 0;
  .transition;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: -100%;
    background: white;
    .transition;
  }

  &.scrolled {
    &::before {
      top: 0;
    }
  }

  &:after {
    content: "";
    display: none;
    z-index: 2;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 2px;
    left: 0;
    background: url(../images/border.png);
    background-repeat: repeat;
  }

  &.dashed:after {
    display: block;
  }

  .page {
    display: table;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 15px;
    position: relative;
    z-index: 2;
    text-align: center;
  }

  figure {
    .transition;
    display: inline-block;
    max-width: 150px;
    width: 100%;
    vertical-align: middle;

    img {
      .transition;
      width: 150px;
    }
  }

  nav {
    display: inline-block;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    vertical-align: middle;
    margin-right: auto;
    text-align: left;

    li {
      display: inline-block;
      min-width: 150px;
      padding: 0 20px;
      text-align: center;
      font-family: @customFontFamily;
      font-size: @menuFontSize;
      a {
        color: @menuFontColor;

        &:hover, &.active {
          color: @red;
        }

      }
    }

  }
}

/* --------------------------------------------------------------------- */
/* > Start                                                               */
/* --------------------------------------------------------------------- */

section.start {
  height: 100vh;
  position: relative;
  background: url('../images/start-bg.png') center no-repeat;
  background-size: cover;

  .homepage-loader {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background: url('../images/loading.gif') center no-repeat;
    width: 100%;
    height: 100%;
    z-index: 4;
  }

  &.loaded {
    .homepage-loader {
      display: none;
    }

    .content {
      .logo, .logo-text, .title, .button {
        .Translate(0, 0);
        opacity: 1;
      }
    }
  }

  .start-overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    width: 100%;
    height: 100%;
  }

  .content {
    text-align: center;
    position: absolute;
    top: 50%;
    width: 100%;
    left: 0;
    .Translate(0, -50%);

    img {
      margin: auto;
      max-width: 33%;
    }

    .logo, .logo-text, .title, .button {
      opacity: 0;
      .transition;
    }

    .logo {
      .transitionDuration(0.5s);
      .transitionDelay(0s);
      .Translate(0, -50px);

    }

    .logo-text {
      .transitionDuration(0.5s);
      .transitionDelay(0.5s);
      .Translate(0, -20px);

    }

    .title {
      .transitionDuration(0.5s);
      .transitionDelay(1s);
      .Translate(0, 25px);

    }

    .button {
      .transitionDuration(0.5s);
      .transitionDelay(1.5s);
      .Translate(0, 25px);

      &.loaded {

        .transition;
        .transitionDelay(0s);
      }
    }

  }

  .title {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,d6d6d6+32,d6d6d6+75,ffffff+100 */
    background: rgb(255, 255, 255); /* Old browsers */
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(214, 214, 214, 0.5) 32%, rgba(214, 214, 214, 0.5) 75%, rgba(255, 255, 255, 0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(214, 214, 214, 0.5) 32%, rgba(214, 214, 214, 0.5) 75%, rgba(255, 255, 255, 0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(214, 214, 214, 0.5) 32%, rgba(214, 214, 214, 0.5) 75%, rgba(255, 255, 255, 0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1); /* IE6-9 */
    padding: 20px 0;
    width: 80%;
    max-width: 800px;
    margin: 35px auto;
    font-size: 24px;

  }

  .button {
    font-size: 18px;
    color: @red;
  }

}

/* --------------------------------------------------------------------- */
/* > Masarnia                                                            */
/* --------------------------------------------------------------------- */

section.masarnia {
  padding: 150px 0 100px;

  h2 {
    background: url(../images/header-border.png) bottom center no-repeat;
    margin-bottom: 30px;
  }

}

/* --------------------------------------------------------------------- */
/* > Nasze produkty                                                      */
/* --------------------------------------------------------------------- */

section.nasze-produkty {
  padding: 60px 0px;

  h2 {
    background: url(../images/header-border-2.png) bottom center no-repeat;
    margin-bottom: 30px;
    padding-bottom: 20px;
  }

  .col-3 {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;

    figure {
      display: inline-block;
      padding: 20px;
      background: url(../images/ramka.png);
      background-size: contain;
      background-repeat: no-repeat;
      position: relative;
      overflow: hidden;

      &:hover {

        .overlay {
          .Scale(1);
          opacity: 1;
        }

        .title {
          top: 50%;
        }

      }

    }

    .wrapper {
      position: relative;
      overflow: hidden;
      display: block;
      color: white;
    }

    .overlay {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.5);
      .transition;
      opacity: 0;
      .Scale(0);
    }

    .title {
      position: absolute;
      top: -50%;
      left: 50%;
      .transition;
      .Translate(-50%, -50%);
      font-size: 24px;
      font-weight: bold;
    }

  }
}

/* --------------------------------------------------------------------- */
/* > Wiejski stol                                                        */
/* --------------------------------------------------------------------- */

section.wiejski-stol {
  padding: 40px 0 100px;

  &::before {
    width: 70%;
    height: 100%;
    position: absolute;
    display: block;
    content: "";
    z-index: 2;
    left: 0;
    background-position: center;
    background-repeat: no-repeat;
    top: 0;
    background-size: 100% 100%;
    background: rgb(255, 255, 255); /* Old browsers */
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 83%, rgba(255, 255, 255, 0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 83%, rgba(255, 255, 255, 0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 83%, rgba(255, 255, 255, 0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#7db9e8', GradientType=1); /* IE6-9 */

  }

  h2 {
    padding-bottom: 45px;
    background: url(../images/header-border-2.png) bottom center no-repeat;
    margin-bottom: 30px;
    width: 100%;
    max-width: 420px;

    span {
      position: absolute;
      width: auto;
      font-size: 48px;
      top: 67px;
      left: 155px;
    }

  }

  .parallax {
    max-width: 80%;
  }

}

/* --------------------------------------------------------------------- */
/* > Kontakt                                                             */
/* --------------------------------------------------------------------- */

section.kontakt {
  padding: 60px 0 130px;

  .col-group {
    max-width: 1100px;
    margin: auto;
  }

  h2 {
    background: url(../images/header-border-3.png) bottom center no-repeat;
    margin-bottom: 80px;
    padding-bottom: 30px;
  }

  .text-block {

    p {
      margin: 0 auto;
      max-width: 330px;
    }

    p, li {
      font-size: 16px;
      line-height: 1.875;
    }

    ul.contact-icons {
      margin: 0 auto 25px;
      max-width: 330px;
    }

    img {
      margin: 0 auto 35px;
    }

  }

}

.map-mobile {
  display: none;
  margin-bottom: 15px;
}

#map {
  height: 410px;
}

#map, #map-2 {
  width: 100%;

  h1#firstHeading {
    font-size: 40px;
  }

  div#bodyContent p {
    line-height: 1.6;
    font-size: 15px;
  }

}

/* --------------------------------------------------------------------- */
/* > Footer                                                              */
/* --------------------------------------------------------------------- */

footer {
  background: url('../images/footer.png') top center no-repeat;
  padding: 60px 0;

  ul.menu-footer {
    text-align: center;
    list-style-type: none;

    li {
      display: inline-block;
      font-family: @customFontFamily;
      font-size: 28px;
      margin: 0 25px;

      a {
        color: @defaultFontColor;

        &:hover {
          color: @red;
        }

      }

    }

  }

}

/* --------------------------------------------------------------------- */
/* > Lightbox                                                            */
/* --------------------------------------------------------------------- */

.lightbox-background {
  position: fixed;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  .transition;
  z-index: 99;
  background-position: center;
  background-size: cover;

  &.active {
    bottom: 0;
  }
}

.lightbox-content {
  position: fixed;
  left: 50%;
  top: -100%;
  max-width: 610px;
  width: 50%;
  z-index: 102;
  .Translate(0, -50%);
  background: rgba(255, 255, 255, 0.7);
  .transition;
  padding: 60px 35px 35px;

  h3 {
    font-size: 60px;
    margin-bottom: 0.7em;
  }

  &.active {
    top: 50%;
  }

  .navigation {
    .ClearBoth;

    .button {
      font-size: 12px;
      padding: 16px;
      position: relative;
      font-weight: bold;

      &::before {
        position: absolute;
        top: 0;
        width: 50px;
        height: 100%;
        content: "";
        display: block;
        pointer-events: none;
      }

      &.prev {
        padding-left: 42px;
        float: left;

        &::before {
          background: url(../images/prev.png) center center no-repeat;
          left: 0;
        }

      }

      &.next {
        float: right;
        padding-right: 42px;

        &::before {
          background: url(../images/next.png) center center no-repeat;
          right: 0;
        }

      }

    }

  }

  &::before,
  &::after {
    content: "";
    width: 100%;
    height: 6px;
    background-image: url('../images/border-width.png');
    display: block;
    position: absolute;
    background-size: cover;
  }

  &::before {
    top: -18px;
    left: 0;
  }

  &::after {
    bottom: -18px;
    left: 0;

  }

  .borders {
    position: initial;
    &::before,
    &::after {
      content: "";
      width: 6px;
      height: 100%;
      background-image: url('../images/border-height.png');
      display: block;
      position: absolute;
      background-size: cover;
    }

    &::before {
      top: 0;
      left: -18px;;
    }

    &::after {
      top: 0;
      right: -18px;;

    }
  }

}

.lightbox-close {
  display: block;
  position: absolute;
  right: -30px;
  top: -30px;
  cursor: pointer;
  z-index: 103;
}

.dark-overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: rgba(0, 0, 0, 0.6);
}

.loader {
  position: fixed;
  top: 50%;
  left: 50%;
  .Translate(-50%, -50%);
  z-index: 100;
  display: none;
  &.active {
    display: block;
  }
}

section.page-wide {
  padding-top: 100px;
  display: table;
  width: 100%;

  .left {
    width: 50%;
    display: table-cell;
    vertical-align: middle;

    .content {
      max-width: 670px;
      float: right;
      padding-right: 15px;
      padding-left: 15px;
    }
  }

  .right {
    padding-left: 15px;
    width: 50%;
    display: table-cell;
    vertical-align: middle;
    position: relative;

    img {
      margin-left: auto;
    }

    .map-big {
      position: absolute !important;
      top: 0;
      left: 0;
      height: 100% !important;
      width: 100%;
    }

  }

}

/* --------------------------------------------------------------------- */
/* > O nas                                                               */
/* --------------------------------------------------------------------- */

section.o-nas {
  background: url(../images/onas-bg.jpg) center center no-repeat;
  background-size: cover;
}

/* --------------------------------------------------------------------- */
/* > Podstrona kontakt                                                   */
/* --------------------------------------------------------------------- */

section.kontakt-page {

  ul {
    list-style: none;
  }

  p, li {
    font-size: 14px;
  }

  .text-row {
    background: url(../images/dash.png) bottom left repeat-x;
    padding-bottom: 30px;
    margin-bottom: 30px;
    span {
      color: @red;
    }
  }

  .shops {
    strong {
      font-size: @defaultFontSize;
    }
  }

  .map-big {
    width: 100%;
    height: 1000px;
  }

  .map-mobile {
    width: 100%;
    height: 300px;
  }

  ul.shop-info {
    display: table;
    width: 100%;

    &:nth-last-child(n + 2) {
      background: url(../images/dash.png) bottom left repeat-x;
      padding-bottom: 30px;
      margin-bottom: 30px;
    }

    li {
      display: table-cell;
      vertical-align: middle;

      .button {
        padding: 15px 25px;
        margin-left: auto;
        display: table;
      }
    }
  }
}

ul.open-date {
  margin-bottom: 15px;

  li {
    display: inline-block;
    margin-right: 10px;
  }
}

@import "rwd";
